I"^-<p>最近在进行 Web 方向的练习时，总对 HTTP 协议中的字段和意义不清不楚，因此有必要拿出时间补补基础知识，弥补一下缺陷</p>

<h3 id="1html编码">1、HTML编码</h3>

<ul>
  <li>实体编码：<code class="language-plaintext highlighter-rouge">&amp;quot</code>代表<code class="language-plaintext highlighter-rouge">"</code></li>
  <li>任何字符都可以使用它的十进制或十六进制的ASCII码进行HTML编码：<code class="language-plaintext highlighter-rouge">&amp;#34</code>代表<code class="language-plaintext highlighter-rouge">"</code> <code class="language-plaintext highlighter-rouge">&amp;#x22</code> 也代表 <code class="language-plaintext highlighter-rouge">"</code></li>
</ul>

<h3 id="2http请求或响应">2、HTTP请求或响应</h3>

<p>一次完整的请求或响应由：消息头、一个空白行和消息主体构成</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nf">GET</span> <span class="nn">/</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">www.github.com</span>
<span class="na">User-Agent</span><span class="p">:</span> <span class="s">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span>
<span class="na">Accept-Language</span><span class="p">:</span> <span class="s">zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3</span>
<span class="na">Accept-Encoding</span><span class="p">:</span> <span class="s">gzip, deflate</span>
<span class="na">Upgrade-Insecure-Requests</span><span class="p">:</span> <span class="s">1</span>
<span class="na">Cookie</span><span class="p">:</span> <span class="s">logged_in=yes;</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">close</span>


</pre></td></tr></tbody></table></code></pre></div></div>

<p>第一行是请求方法，请求的资源路径和使用的 HTTP 协议版本，第二行之后是消息头键值对</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Date</span><span class="p">:</span> <span class="s">Tue, 26 Dec 2017 02:28:53 GMT</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">text/html; charset=utf-8</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">close</span>
<span class="na">Server</span><span class="p">:</span> <span class="s">GitHub.com</span>
<span class="na">Status</span><span class="p">:</span> <span class="s">200 OK</span>
<span class="na">Cache-Control</span><span class="p">:</span> <span class="s">no-cache</span>
<span class="na">Vary</span><span class="p">:</span> <span class="s">X-PJAX</span>
<span class="na">X-UA-Compatible</span><span class="p">:</span> <span class="s">IE=Edge,chrome=1</span>
<span class="na">Set-Cookie</span><span class="p">:</span> <span class="s">user_session=37Q; path=/;</span>
<span class="na">X-Request-Id</span><span class="p">:</span> <span class="s">e341</span>
<span class="na">X-Runtime</span><span class="p">:</span> <span class="s">0.538664</span>
<span class="na">Content-Security-Policy</span><span class="p">:</span> <span class="s">default-src 'none';</span>
<span class="na">Strict-Transport-Security</span><span class="p">:</span> <span class="s">max-age=31536000; includeSubdomains;preload</span>
<span class="na">Public-Key-Pins</span><span class="p">:</span> <span class="s">max-age=0;</span>
<span class="na">X-Content-Type-Options</span><span class="p">:</span> <span class="s">nosniff</span>
<span class="na">X-Frame-Options</span><span class="p">:</span> <span class="s">deny</span>
<span class="na">X-XSS-Protection</span><span class="p">:</span> <span class="s">1; mode=block</span>
<span class="na">X-Runtime-rack</span><span class="p">:</span> <span class="s">0.547600</span>
<span class="na">Vary</span><span class="p">:</span> <span class="s">Accept-Encoding</span>
<span class="na">X-GitHub-Request-Id</span><span class="p">:</span> <span class="s">7400</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">128504</span>

<span class="ni">&amp;lt;</span>!DOCTYPE html<span class="ni">&amp;gt;</span>
......
</pre></td></tr></tbody></table></code></pre></div></div>

<p>第一行为协议版本、状态号和对应状态的信息，第二至二十二为返回头键值对，紧接着是一个空行和返回的内容实体</p>

<table>
  <thead>
    <tr>
      <th>请求方法</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GET</td>
      <td>请求获取URL资源</td>
    </tr>
    <tr>
      <td>POST</td>
      <td>执行操作，请求URL资源后附加新的数据</td>
    </tr>
    <tr>
      <td>HEAD</td>
      <td>只获取资源响应消息报头</td>
    </tr>
    <tr>
      <td>PUT</td>
      <td>请求服务器存储一个资源</td>
    </tr>
    <tr>
      <td>DELETE</td>
      <td>请求服务器删除资源</td>
    </tr>
    <tr>
      <td>TRACE</td>
      <td>请求服务器回送收到的信息</td>
    </tr>
    <tr>
      <td>OPTIONS</td>
      <td>查询服务器的支持选项</td>
    </tr>
  </tbody>
</table>

<h3 id="3http-消息头">3、HTTP 消息头</h3>

<p>HTTP 支持许多不同的消息头，一些有着特殊作用，而另一些则特定出现在请求或者响应中</p>

<table>
  <thead>
    <tr>
      <th>消息头</th>
      <th>描述</th>
      <th>备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Connection</td>
      <td>告知通信另一端，在完成HTTP传输后是关闭 TCP 连接，还是保持连接开放</td>
      <td> </td>
    </tr>
    <tr>
      <td>Content-Encoding</td>
      <td>规定消息主体内容的编码形式</td>
      <td> </td>
    </tr>
    <tr>
      <td>Content-Length</td>
      <td>规定消息主体的字节长度</td>
      <td> </td>
    </tr>
    <tr>
      <td>Content-Type</td>
      <td>规定消息主体的内容类型</td>
      <td> </td>
    </tr>
    <tr>
      <td>Accept</td>
      <td>告知服务器客户端愿意接受的内容类型</td>
      <td>请求</td>
    </tr>
    <tr>
      <td>Accept-Encoding</td>
      <td>告知服务器客户端愿意接受的内容编码</td>
      <td>请求</td>
    </tr>
    <tr>
      <td>Authorization</td>
      <td>进行内置 HTTP 身份验证</td>
      <td>请求</td>
    </tr>
    <tr>
      <td>Cookie</td>
      <td>用于向服务器提交 cookie</td>
      <td>请求</td>
    </tr>
    <tr>
      <td>Host</td>
      <td>指定所请求的完整 URL 中的主机名称</td>
      <td>请求</td>
    </tr>
    <tr>
      <td>Oringin</td>
      <td>跨域请求中的请求域</td>
      <td>请求</td>
    </tr>
    <tr>
      <td>Referer</td>
      <td>指定提出当前请求的原始 URL</td>
      <td>请求</td>
    </tr>
    <tr>
      <td>User-Agent</td>
      <td>提供浏览器或者客户端软件的有关信息</td>
      <td>请求</td>
    </tr>
    <tr>
      <td>Cache-Control</td>
      <td>向浏览器发送缓存指令</td>
      <td>响应</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>重定向响应</td>
      <td>响应</td>
    </tr>
    <tr>
      <td>Server</td>
      <td>提供所使用的服务器软件信息</td>
      <td>响应</td>
    </tr>
    <tr>
      <td>Set-Cookie</td>
      <td>向浏览器发布 cookie</td>
      <td>响应</td>
    </tr>
    <tr>
      <td>WWW-Authenticate</td>
      <td>提供服务器支持的验证信息</td>
      <td>响应</td>
    </tr>
  </tbody>
</table>

<p>Cookie 是一组键值对，另外还包括以下信息：</p>

<ul>
  <li>expires，用于设定 cookie 的有效时间</li>
  <li>domain，用于指定 cookie 的有效域</li>
  <li>path，用于指定 cookie 的有效 URL 路径</li>
  <li>secure，指定仅在 HTTPS 中提交 cookie</li>
  <li>HttpOnly，指定无法通过客户端 JavaScript 直接访问 cookie</li>
</ul>

<h3 id="状态码">状态码</h3>

<p>状态码表明资源的请求结果状态，由三位十进制数组成，第一位代表基本的类别：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">1xx</code>：提供信息</li>
  <li><code class="language-plaintext highlighter-rouge">2xx</code>：请求成功提交</li>
  <li><code class="language-plaintext highlighter-rouge">3xx</code>：客户端重定向其他资源</li>
  <li><code class="language-plaintext highlighter-rouge">4xx</code>：请求包含错误</li>
  <li><code class="language-plaintext highlighter-rouge">5xx</code>：服务端执行遇到错误</li>
</ul>

<table>
  <thead>
    <tr>
      <th>状态码</th>
      <th>短语</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>100</td>
      <td>Continue</td>
      <td>服务端已收到请求并要求客户端继续发送主体</td>
    </tr>
    <tr>
      <td>200</td>
      <td>Ok</td>
      <td>已成功提交，且响应主体中包含请求结果</td>
    </tr>
    <tr>
      <td>201</td>
      <td>Created</td>
      <td>PUT 请求方法的返回状态，请求成功提交</td>
    </tr>
    <tr>
      <td>301</td>
      <td>Moved Permanently</td>
      <td>请求永久重定向</td>
    </tr>
    <tr>
      <td>302</td>
      <td>Found</td>
      <td>暂时重定向</td>
    </tr>
    <tr>
      <td>304</td>
      <td>Not Modified</td>
      <td>指示浏览器使用缓存中的资源副本</td>
    </tr>
    <tr>
      <td>400</td>
      <td>Bad Request</td>
      <td>客户端提交请求无效</td>
    </tr>
    <tr>
      <td>401</td>
      <td>Unauthorized</td>
      <td>服务端要求身份验证</td>
    </tr>
    <tr>
      <td>403</td>
      <td>Forbidden</td>
      <td>禁止访问被请求资源</td>
    </tr>
    <tr>
      <td>404</td>
      <td>Not Found</td>
      <td>所请求的资源不存在</td>
    </tr>
    <tr>
      <td>405</td>
      <td>Method Not Allowed</td>
      <td>请求方法不支持</td>
    </tr>
    <tr>
      <td>413</td>
      <td>Request Entity Too Large</td>
      <td>请求主体过长</td>
    </tr>
    <tr>
      <td>414</td>
      <td>Request URI Too Long</td>
      <td>请求URL过长</td>
    </tr>
    <tr>
      <td>500</td>
      <td>Internal Server Error</td>
      <td>服务器执行请求时遇到错误</td>
    </tr>
    <tr>
      <td>503</td>
      <td>Service Unavailable</td>
      <td>Web 服务器正常，但请求无法被响应</td>
    </tr>
  </tbody>
</table>

<p><code class="language-plaintext highlighter-rouge">401</code>状态支持的 HTTP 身份认证：</p>

<ul>
  <li>Basic：以 Base64 编码的方式发送证书</li>
  <li>NTLM：一种质询-响应机制</li>
  <li>Digest：一种质询-响应机制，随同证书一起使用一个随机的 MD5 校验和</li>
</ul>

<h3 id="origin">Origin</h3>

<ul>
  <li>《ctf-all-in-one》</li>
</ul>
:ET