I"—
<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_0">
      <span>
      
        <i class="far fa-folder fa-fw"></i>
      
        <a href="/categories/kali/" class="ml-1 mr-2">
          Kali
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            3
            posts
        </span>
      </span>

      <!-- arrow -->
      
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_1">
      <span>
      
        <i class="far fa-folder fa-fw"></i>
      
        <a href="/categories/linux/" class="ml-1 mr-2">
          Linux
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            1
            post
        </span>
      </span>

      <!-- arrow -->
      
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_2">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/network/" class="ml-1 mr-2">
          Network
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            1
            category,
          
            8
            posts
        </span>
      </span>

      <!-- arrow -->
      
      <a href="#l_2" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_2" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/note/" class="ml-1 mr-2">Note</a>
          
          <span class="text-muted small font-weight-light">4
            posts
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_3">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/note/" class="ml-1 mr-2">
          Note
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            1
            category,
          
            4
            posts
        </span>
      </span>

      <!-- arrow -->
      
      <a href="#l_3" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_3" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/note/" class="ml-1 mr-2">Note</a>
          
          <span class="text-muted small font-weight-light">4
            posts
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_4">
      <span>
      
        <i class="far fa-folder fa-fw"></i>
      
        <a href="/categories/tech/" class="ml-1 mr-2">
          Tech
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            11
            posts
        </span>
      </span>

      <!-- arrow -->
      
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_5">
      <span>
      
        <i class="far fa-folder fa-fw"></i>
      
        <a href="/categories/vulnhub/" class="ml-1 mr-2">
          Vulnhub
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            18
            posts
        </span>
      </span>

      <!-- arrow -->
      
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_6">
      <span>
      
        <i class="far fa-folder fa-fw"></i>
      
        <a href="/categories/writeups/" class="ml-1 mr-2">
          Writeups
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            2
            posts
        </span>
      </span>

      <!-- arrow -->
      
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_7">
      <span>
      
        <i class="far fa-folder fa-fw"></i>
      
        <a href="/categories/reverse/" class="ml-1 mr-2">
          reverse
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            1
            post
        </span>
      </span>

      <!-- arrow -->
      
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    

  </div>
<p><!-- .card --></p>

:ET