I"[,<h3 id="题目">题目</h3>

<p>BugkuCTF <a href="https://ctf.bugku.com/files/58ae08bbd739136e19ff6138e49ae643/misc_fly.pcapng">抓到一只苍蝇</a></p>

<p>之所以记录下这次实验，是因为这道题考察的知识挺多，走过的弯路很多，遇到的问题也挺多，所幸最后成功拿到Flag，不枉费我花费的时间</p>

<h3 id="0x0-协议统计">0x0 协议统计</h3>

<p>拿到数据包做的第一件事固然是看看协议类型，着重注意TCP、HTTP协议。我们注意到使用HTTP协议传输的文件有许多：<code class="language-plaintext highlighter-rouge">xml</code>、<code class="language-plaintext highlighter-rouge">json</code>、<code class="language-plaintext highlighter-rouge">image-gif</code>等</p>

<p><code class="language-plaintext highlighter-rouge">tshark -r misc_fly.pcapng -qz io,phs</code></p>

<h3 id="0x1-过滤">0x1 过滤</h3>

<p><code class="language-plaintext highlighter-rouge">tshark -r misc_fly.pcapng -Y http.request</code></p>

<h3 id="0x2-输出格式-">0x2 输出格式 <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup></h3>

<p><code class="language-plaintext highlighter-rouge">tshark -r misc_fly.pcapng -Y "http.request" -T tabs</code></p>

<p>表格形式输出的结果可以帮助我们较好的观察，我们可以看到流量中使用了<code class="language-plaintext highlighter-rouge">POST</code>和<code class="language-plaintext highlighter-rouge">GET</code>两种方式，为了进一步了解流量中传输的资源文件类型，我们可以过滤<code class="language-plaintext highlighter-rouge">http.request.uri</code> 确定访问的资源，结果可以看到有<code class="language-plaintext highlighter-rouge">gif</code>、<code class="language-plaintext highlighter-rouge">png</code>、<code class="language-plaintext highlighter-rouge">xml</code>文件，还有一些未知类型的数据，并且提供了md5值。看到这里的md5值就要多个心眼，估计就是让我们提取数据包并验证md5，避免有错</p>

<table>
  <thead>
    <tr>
      <th>文件名</th>
      <th>md5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><code class="language-plaintext highlighter-rouge">0b126a291df43b53f99c4c71209c66fd</code></td>
    </tr>
    <tr>
      <td>2</td>
      <td><code class="language-plaintext highlighter-rouge">acbfc77208240d03e6af8c9847ccbdbb</code></td>
    </tr>
    <tr>
      <td>3</td>
      <td><code class="language-plaintext highlighter-rouge">146b038670952f51f18d6e39e894c7de</code></td>
    </tr>
    <tr>
      <td>4</td>
      <td><code class="language-plaintext highlighter-rouge">f6c7d6eef80795e032064212fd40f2a8</code></td>
    </tr>
    <tr>
      <td>5</td>
      <td><code class="language-plaintext highlighter-rouge">1ffd8670a499bfb6e90c5f75fffc6555</code></td>
    </tr>
  </tbody>
</table>

<p>在<code class="language-plaintext highlighter-rouge">Follow</code>12号数据包中，我们发现以下字段。因此可以认为这5个HTTP请求中传输的文件是<code class="language-plaintext highlighter-rouge">fly.rar</code>，其中<code class="language-plaintext highlighter-rouge">size</code>和<code class="language-plaintext highlighter-rouge">md5</code>值十分重要</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="p">{</span>
    <span class="dl">"</span><span class="s2">path</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">fly.rar</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">appid</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">size</span><span class="dl">"</span><span class="p">:</span> <span class="mi">525701</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">md5</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">e023afa4f6579db5becda8fe7861c2d3</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">sha</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ecccba7aea1d482684374b22e2e7abad2ba86749</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">sha3</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">tshark -r misc_fly.pcapng -Y http.request -T fields -e http.request.uri</code></p>

<p>此外，使用<code class="language-plaintext highlighter-rouge">binwalk</code>工具可以提供更加详细的信息（数据流中夹带的文件）。同样的使用<code class="language-plaintext highlighter-rouge">foremost</code>工具可以迅速分离出数据流中传输的文件，不过这里就有点坑，使用<code class="language-plaintext highlighter-rouge">foremost</code>工具提取出的压缩文件虽然字节数也是<code class="language-plaintext highlighter-rouge">525701</code>，但是它的md5值却不一样，因此说明提取出的文件有问题。现在我们只能手动分离出压缩文件</p>

<p><img src="https://i.loli.net/2019/09/24/fNrL5TEZp94D8aX.png" alt="binwalk_mi.png" /></p>

<p><img src="https://i.loli.net/2019/09/24/OErYfKMPXS5uFUB.png" alt="foremost_mi.png" /></p>

<h3 id="0x3-分离文件">0x3 分离文件</h3>

<p>我们知道了流量包中文件类型是压缩文件，因此我们进行匹配后结果有5个HTTP请求包</p>

<p><code class="language-plaintext highlighter-rouge">tshark -r misc_fly.pcapng -Y http.request -T tabs | grep /ftn_handler</code></p>

<p>Wireshark打开流量包，<code class="language-plaintext highlighter-rouge">File</code>→<code class="language-plaintext highlighter-rouge">Expert Objects</code>→<code class="language-plaintext highlighter-rouge">HTTP</code>→<code class="language-plaintext highlighter-rouge">Save All</code>，然后删除不必要的文件，只留下5个带有md5值的文件并做了重命名</p>

<p><img src="https://i.loli.net/2019/09/24/ZiOcTAkrftpeg18.png" alt="export_http.png" /></p>

<p>根据前面的信息提示压缩文件总大小<code class="language-plaintext highlighter-rouge">525701</code>字节，做简单的运算<code class="language-plaintext highlighter-rouge">131436*4+1777-525701)/5=364</code> ，因此去掉文件前<code class="language-plaintext highlighter-rouge">364</code>个字节就可以了</p>

<p><code class="language-plaintext highlighter-rouge">dd if=input_file of=output_file bs=1 skip=364</code></p>

<p>为了确定每一个文件没有错，进行md5校验就可以了，然后合并所有的文件</p>

<p><code class="language-plaintext highlighter-rouge">cat 1 2 3 4 5 &gt; fly.rar</code></p>

<p>至此我们得到了准确无误的压缩文件<code class="language-plaintext highlighter-rouge">fly.rar</code>，然后使用压缩软件打开压缩包时提示文件错误，看来我们需要修改里面某些字段，我们使用 010 Editor软件打开（具有文件脚本分析工具），根据输出面板提供的消息看到<code class="language-plaintext highlighter-rouge">Block #3</code>（文件头）段里的 <code class="language-plaintext highlighter-rouge">HEAD_CRC</code>值与<code class="language-plaintext highlighter-rouge">crcCheck</code>值不匹配，将<code class="language-plaintext highlighter-rouge">HEAD_CRC</code>值修改为<code class="language-plaintext highlighter-rouge">crcCheck</code>值就可以看到里面的文件<code class="language-plaintext highlighter-rouge">flag.txt</code>，接着尝试解压发现还有密码。嗯~，在多次寻找之后没有发现类似密码的信息，这里只能试试该压缩文件是否是伪加密，RAR的文件格式分析可以参考<a href="https://ctf-wiki.github.io/ctf-wiki/misc/archive/rar-zh/">这里</a>或<a href="https://max.book118.com/html/2019/0317/7135014030002014.shtm">这里</a>，修改对应的字段值后发现可以解压，不过在此之前还要修改下<code class="language-plaintext highlighter-rouge">HEAD_CRC</code>的值（因为修改了<code class="language-plaintext highlighter-rouge">HEAD_CRC</code>值，<code class="language-plaintext highlighter-rouge">crcCheck</code>值也改变了），至此我们得到了<code class="language-plaintext highlighter-rouge">flag.txt</code>文件，离成功更近了一步</p>

<h3 id="0x4-文件类型">0x4 文件类型</h3>

<p><code class="language-plaintext highlighter-rouge">file flag.txt</code> <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup></p>

<p>原来是PE文件，将文件后缀名修改为<code class="language-plaintext highlighter-rouge">.exe</code>，程序运行时出现许多苍蝇，也倒是点题了。剩下的工具也就查看文件中有什么猫腻，丢到<code class="language-plaintext highlighter-rouge">binwalk</code>工具里看到文件中夹着PNG文件，使用<code class="language-plaintext highlighter-rouge">foremost</code>工具提取出图片文件就可以拿到flag</p>

<h3 id="总结">总结</h3>

<ol>
  <li>刚开始使用<code class="language-plaintext highlighter-rouge">foremost</code>工具确实可以很简单的提取出文件，但在解压文件时总会出现错误，导致程序执行不成功。因此在检查压缩文件，分析格式上花费了许多的无用功。在此看来还是不要过分依赖工具，在某些情况下还是要自己分析</li>
  <li>通过 <code class="language-plaintext highlighter-rouge">WinMerge</code>工具比对 <code class="language-plaintext highlighter-rouge">foremost</code>提取的文件与人工提取的文件有许多不同。经过简单分析结果是：<code class="language-plaintext highlighter-rouge">foremost</code>工具提取的文件中包含正确的文件内容，只不过在每段前面多了一些字节。大致原因也许是匹配到RAR文件头信息（MAIN_HEAD），直接将后面的字节数截取出来，却没有删减掉其中的数据包中协议信息</li>
</ol>

<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><code class="language-plaintext highlighter-rouge">-T</code> 指出解析时输出的格式；默认<code class="language-plaintext highlighter-rouge">text</code>；其他选项 ：/fields (需要增加<code class="language-plaintext highlighter-rouge">-e</code>参数)或者<code class="language-plaintext highlighter-rouge">ek|json|jsonraw|pdml|ps|psml|tabs</code> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>结果返回<code class="language-plaintext highlighter-rouge">flag.txt: PE32 executable (GUI) Intel 80386, for MS Windows</code> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET