I"XN<h3 id="自定义光驱名">自定义光驱名</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\DriveIcons\H\DefaultLabel</code></p>

<h3 id="注册表由多个文件构成称为hive文件windows7-上称为注册区">注册表由多个文件构成，称为Hive文件（Windows7 上称为注册区）</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">键名</th>
      <th>Hive文件保存路径</th>
      <th>Hive文件名</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">HKLM\SAM</code></td>
      <td><code class="language-plaintext highlighter-rouge">%systemroot%\system32\config</code></td>
      <td>SAM</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">HKLM\SECURITY</code></td>
      <td><code class="language-plaintext highlighter-rouge">%systemroot%\system32\config</code></td>
      <td>SECURITY</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">HKLM\SOFTWARE</code></td>
      <td><code class="language-plaintext highlighter-rouge">%systemroot%\system32\config</code></td>
      <td>SOFTWARE</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">HKLM\SYSTEM</code></td>
      <td><code class="language-plaintext highlighter-rouge">%systemroot%\system32\config</code></td>
      <td>SYSTEM</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">HKU\.DEFAULT</code></td>
      <td><code class="language-plaintext highlighter-rouge">%systemroot%\system32\config</code></td>
      <td>DEFAULT</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">HKU\S-15-18</code></td>
      <td><code class="language-plaintext highlighter-rouge">%USERPROFILE%</code></td>
      <td>ntuser.dat</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">HKU\S-15-18_</code></td>
      <td><code class="language-plaintext highlighter-rouge">%userprofile%\local settings\classes application data\microsoft\windows</code></td>
      <td>userclass.dat</td>
    </tr>
  </tbody>
</table>

<h3 id="设置屏保">设置屏保</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Screensavers</code></p>

<ol>
  <li>Bubbles(气泡):
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td>MaterialGlass : DWORD : 0 : 气泡不透明</td>
              <td>1 ： 气泡透</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>ShowBubbles : DWORD : 1 : 设置显示气泡时的背景，当前桌面上</td>
              <td>0 : 清除画面内容，全黑画面显示气泡</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>ShowShadows : DWORD : 1 : 显示气泡的阴影</td>
              <td>0 : 不显示阴影</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>Ribbons(彩带):
    <ul>
      <li>NumRibbons : DWORD : 设置彩带出现的彩带数量</li>
      <li>Blur : DWORD : 设置彩带是否要淡出效果 ： 0 : 不淡出，最终屏幕变白</li>
    </ul>
  </li>
  <li>Mystify(变换线):
    <ul>
      <li>NumLines : DWORD : 设置变换线的数量</li>
    </ul>
  </li>
</ol>

<h3 id="bmp图片文件显示缩略图">BMP图片文件显示缩略图</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CLASSES_ROOT\Paint.Picture\DefaultIcon</code><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup></p>

<h3 id="创建快捷方式时不显示快捷方式文字">创建快捷方式时不显示“快捷方式”文字</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer</code></p>

<p><code class="language-plaintext highlighter-rouge">link : REG_BINARY : 00 00 00 00</code></p>

<h3 id="删除快捷方式图标上的小箭头">删除快捷方式图标上的小箭头</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CLASSES_ROOT\lnkfile</code><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup></p>

<h3 id="在桌面上显示windows版本">在桌面上显示Windows版本</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Control Panel\Desktop</code><sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup></p>

<h3 id="开机时显示登录信息管理员打造公告栏">开机时显示登录信息、管理员打造公告栏</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon</code></p>

<ul>
  <li>显示的标题文字：<code class="language-plaintext highlighter-rouge">LegalNoticeCaption</code>：输入字符串</li>
  <li>显示的内容：<code class="language-plaintext highlighter-rouge">LegalNoticeText</code>: 输入文字</li>
</ul>

<h3 id="系统时钟显示问候语">系统时钟显示问候语</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Control Panel\International</code></p>

<ul>
  <li>修改 <code class="language-plaintext highlighter-rouge">sLongDate</code>：<code class="language-plaintext highlighter-rouge">'今天是'yyyy'年'M'月'd'日! 每天好心情'</code></li>
</ul>

<h3 id="隐藏桌面的回收站图标">隐藏桌面的“回收站”图标</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer</code></p>

<ul>
  <li>新建项名： <code class="language-plaintext highlighter-rouge">HideDesktopIcons</code></li>
  <li>在其下新建项 ： <code class="language-plaintext highlighter-rouge">NewStartPanel</code></li>
  <li>新建DWORD值： 名称：<code class="language-plaintext highlighter-rouge">{645FF040-5081-101B-9F08-00AA002F954E}</code></li>
  <li>类型：<code class="language-plaintext highlighter-rouge">REG_DWORD</code></li>
  <li>数据：<code class="language-plaintext highlighter-rouge">1</code>（8进制）</li>
</ul>

<h3 id="修改系统的用户名公司名">修改系统的用户名、公司名</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion</code><sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">4</a></sup></p>

<h3 id="打开注册表时保持在根目录">打开注册表时保持在根目录</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Regedit</code></p>

<ul>
  <li>删除 <code class="language-plaintext highlighter-rouge">LastKey</code> 中的值，输入空字符串</li>
  <li>修改权限：右键 <code class="language-plaintext highlighter-rouge">Regedit</code>子键，执行 “权限”命令，选择“Administrators”权限，勾选“拒绝”两个复选框</li>
</ul>

<h3 id="默认开启数字键小键盘">默认开启数字键（小键盘）</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Control Panel\Keyboard</code></p>

<ul>
  <li>修改 <code class="language-plaintext highlighter-rouge">InitialKeyboardIndicators</code>的值 ：<code class="language-plaintext highlighter-rouge">2</code>： 开启：``： 关闭</li>
  <li>修改权限</li>
</ul>

<h3 id="改变系统时钟的显示格式">改变系统时钟的显示格式</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Control Panel\International</code></p>

<ul>
  <li>修改 <code class="language-plaintext highlighter-rouge">s2359</code>：下午 ：现在是下午</li>
  <li>修改 <code class="language-plaintext highlighter-rouge">sTimeFormat</code>： H:mm:ss ：H时mm分ss秒</li>
</ul>

<h3 id="将搜狗输入法设为切换输入法的第一位">将搜狗输入法设为切换输入法的第一位</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Keyboard Layout\Preload</code> <sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote">5</a></sup></p>

<h3 id="添加启动程序到鼠标右键">添加启动程序到鼠标右键</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers</code></p>

<h3 id="关闭aero-peek功能鼠标移至右下角透明框几秒后显示桌面的几秒延迟">关闭Aero Peek功能（鼠标移至右下角透明框几秒后显示桌面）的几秒延迟</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced</code><sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote">6</a></sup></p>

<h3 id="编辑右键新建菜单中的文件类型例如添加-html-文件格式">编辑右键“新建”菜单中的文件类型（例如添加 html 文件格式）</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CLASSES_ROOT\.htm</code></p>

<ul>
  <li>添加项名：<code class="language-plaintext highlighter-rouge">ShellNew</code></li>
  <li>在其下添加名称：<code class="language-plaintext highlighter-rouge">NullFile</code></li>
  <li>类型：<code class="language-plaintext highlighter-rouge">REG_SZ</code></li>
  <li>值：空</li>
</ul>

<h3 id="从快捷菜单直接启动命令提示符">从快捷菜单直接启动命令提示符</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CLASSES_ROOT\Folder\shell</code></p>

<ul>
  <li>新建项名：<code class="language-plaintext highlighter-rouge">Cmd</code></li>
  <li>修改默认名称数据为 “命令提示符”</li>
  <li>新建项名：<code class="language-plaintext highlighter-rouge">command</code></li>
  <li>修改默认名称数据为 <code class="language-plaintext highlighter-rouge">cmd.exe /k pushd %L</code></li>
</ul>

<h3 id="强迫应用程序关闭后完整释放系统资源">强迫应用程序关闭后，完整释放系统资源</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer</code></p>

<ul>
  <li>新建 DWORD 值：名称： <code class="language-plaintext highlighter-rouge">AlwaysUnloadDLL</code></li>
  <li>类型：<code class="language-plaintext highlighter-rouge">REG_DWORD</code></li>
  <li>数据：<code class="language-plaintext highlighter-rouge">1</code></li>
</ul>

<h3 id="强制将usb设为只读数据带不走">强制将USB设为只读，数据带不走</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control</code> <sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote">7</a></sup></p>

<ul>
  <li>新建项名：<code class="language-plaintext highlighter-rouge">StorageDevicePolicies</code></li>
  <li>新建DWORD 32位值</li>
  <li>名称：<code class="language-plaintext highlighter-rouge">WriteProtect</code></li>
  <li>类型：<code class="language-plaintext highlighter-rouge">REG_DWORD</code></li>
  <li>数据：<code class="language-plaintext highlighter-rouge">1</code></li>
</ul>

<h3 id="隐藏特定的磁盘驱动器例如隐藏f盘">隐藏特定的磁盘驱动器（例如隐藏F盘）</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</code></p>

<ul>
  <li>新建键值：<code class="language-plaintext highlighter-rouge">NoDrives</code>：<code class="language-plaintext highlighter-rouge">REG_DWORD</code>: <code class="language-plaintext highlighter-rouge">32</code></li>
  <li>参考：</li>
</ul>

<table>
  <thead>
    <tr>
      <th>要隐藏的磁盘代号</th>
      <th>键值内容（10进制）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>不隐藏</td>
      <td> </td>
    </tr>
    <tr>
      <td>A</td>
      <td>1</td>
    </tr>
    <tr>
      <td>B</td>
      <td>2</td>
    </tr>
    <tr>
      <td>C</td>
      <td>4</td>
    </tr>
    <tr>
      <td>D</td>
      <td>8</td>
    </tr>
    <tr>
      <td>E</td>
      <td>16</td>
    </tr>
    <tr>
      <td>F</td>
      <td>32</td>
    </tr>
    <tr>
      <td>G</td>
      <td>64</td>
    </tr>
    <tr>
      <td>隐藏所有磁盘</td>
      <td>67108863</td>
    </tr>
  </tbody>
</table>

<h3 id="强化bitlocker加密的安全性">强化BitLocker加密的安全性</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft</code></p>

<ul>
  <li>添加项名：<code class="language-plaintext highlighter-rouge">FVE</code></li>
  <li>在其下添加键名：<code class="language-plaintext highlighter-rouge">EncryptionMethod</code> : REG_DWORD: <code class="language-plaintext highlighter-rouge">2</code></li>
</ul>

<table>
  <thead>
    <tr>
      <th>键值</th>
      <th>内容</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>128位加强型AES加密（默认值）</td>
    </tr>
    <tr>
      <td>2</td>
      <td>256位加强型AES加密</td>
    </tr>
    <tr>
      <td>3</td>
      <td>128位AES加密</td>
    </tr>
    <tr>
      <td>4</td>
      <td>256位AES加密</td>
    </tr>
  </tbody>
</table>

<h3 id="封锁windows所有的快捷键功能">封锁Windows所有的快捷键功能</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</code></p>

<ul>
  <li>新建键值：<code class="language-plaintext highlighter-rouge">NoWinKeys</code>：REG_DWORD：<code class="language-plaintext highlighter-rouge">1</code></li>
</ul>

<table>
  <thead>
    <tr>
      <th>快捷键</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Win + space</code></td>
      <td>Aero Peek</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Win + P</code></td>
      <td>切换到投影仪</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Win + ↑</code></td>
      <td>窗口最大化</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Win + ←</code></td>
      <td>窗口靠左放大</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Win + +</code></td>
      <td>放大镜</td>
    </tr>
  </tbody>
</table>

<h3 id="删除运行命令的操作记录信息">删除“运行”命令的操作记录信息</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU</code></p>

<ul>
  <li>删除 <code class="language-plaintext highlighter-rouge">RunMRU</code></li>
</ul>

<h3 id="关闭默认打开的共享文件夹远程访问这些文件夹需要管理员权限">关闭默认打开的共享文件夹（远程访问这些文件夹，需要管理员权限<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote">8</a></sup></h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\LanmanServer\Parameters</code></p>

<ul>
  <li>新建键值：<code class="language-plaintext highlighter-rouge">AutoShareServer</code>: REG_DWORD : ``</li>
  <li>新建键值：<code class="language-plaintext highlighter-rouge">AutoShareWKs</code>: REG_DWORD : ``</li>
</ul>

<h3 id="自动清除打开过的文件记录">自动清除打开过的文件记录</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</code></p>

<ul>
  <li>新建键值：<code class="language-plaintext highlighter-rouge">ClearRecentDocsOnExit</code>: REG_DWORD : <code class="language-plaintext highlighter-rouge">1</code></li>
</ul>

<h3 id="彻底清除访问过的网页记录">彻底清除访问过的网页记录</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\TypedURLs</code></p>

<ul>
  <li>删除表项</li>
</ul>

<h3 id="注册表使显示隐藏的文件文件夹和驱动器失效">注册表使“显示隐藏的文件、文件夹和驱动器”失效</h3>

<p><code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced</code></p>

<ul>
  <li>新建项：<code class="language-plaintext highlighter-rouge">Folder</code></li>
  <li>在其下新建项：<code class="language-plaintext highlighter-rouge">Hidden</code></li>
  <li>在其下新建项：<code class="language-plaintext highlighter-rouge">SHOWALL</code></li>
  <li>在其下添加键值：<code class="language-plaintext highlighter-rouge">CheckedValue</code></li>
</ul>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>将默认的数据改为 <code class="language-plaintext highlighter-rouge">%1</code>。如果安装其他的图片处理软件，使得BMP图片文件不是与画图软件产生关联，那么更改 <code class="language-plaintext highlighter-rouge">Paint.Picture</code> 键的值就没有作用，所以必须找到该应用程序的对应键：<code class="language-plaintext highlighter-rouge">HKEY_CLASSES_ROOT\.bmp</code>，查看 <code class="language-plaintext highlighter-rouge">默认</code> 的数据是否是 <code class="language-plaintext highlighter-rouge">Paint.Picture</code> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>删除 <code class="language-plaintext highlighter-rouge">IsShortcut : REG_SZ</code> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>修改 <code class="language-plaintext highlighter-rouge">PaintDesktopVersion</code> 的值为 <code class="language-plaintext highlighter-rouge">1</code> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>修改： <code class="language-plaintext highlighter-rouge">RegisteredOrganization</code>、<code class="language-plaintext highlighter-rouge">RegisteredOwner</code> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>修改 <code class="language-plaintext highlighter-rouge">1</code>：<code class="language-plaintext highlighter-rouge">00000804</code> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>添加项名： <code class="language-plaintext highlighter-rouge">DesktopLivePreviewHoverTime</code>：<code class="language-plaintext highlighter-rouge">REG_DWORD</code>: `` <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>重新启动后，如果要把数据写入U盘，系统会出现错误信息不让数据写入，同时除了U盘外，包括读卡器、MP3等通过USB传输的设备都不能写入 <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p><code class="language-plaintext highlighter-rouge">\\127.0.0.1\c$</code> : 显示C盘下的文件内容 <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET