I"’<h3 id="0x0-йҐШзЫЃ">0x0 йҐШзЫЃ</h3>

<p>BugkuCTF <a href="https://ctf.bugku.com/files/195eea16a36594dcb1b0ea7015d68973/5b0b08e0-31aa-4a8d-ae19-89b843554506.zip">жЧ•ењЧеИЖжЮР</a></p>

<h3 id="0x1-еИЖжЮР">0x1 еИЖжЮР</h3>

<p><code class="language-plaintext highlighter-rouge">head access.log</code></p>

<p>з≤ЧзЬЛжЦЗдїґеЖЕеЃєжШѓињЫи°МжЬђеЬ∞SQLзЫ≤ж≥®пЉМеєґдЄФжЧ•ењЧж†ЉеЉПиІДиМГпЉМе§ІиЗіжГ≥ж≥ХдєЯе∞±жШѓињЫи°Мж†ЉеЉПеМєйЕНиЊУеЗЇ</p>

<p><code class="language-plaintext highlighter-rouge">cat access.log | grep flag &gt; flag</code></p>

<p>жЮЬзДґеЗЇзО∞<code class="language-plaintext highlighter-rouge">dvwa.flag_is_here</code>е≠ЧжЃµпЉМзїПињЗURLиІ£з†БеРОжИСдїђжШОжШЊеПѓдї•зЬЛеЗЇжШѓе≠Чзђ¶жЪіеКЫз†іиІ£</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">parse</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="s">"cat access.log | grep flag | grep -v 404 | awk -F '</span><span class="se">\"</span><span class="s">' '{print $2}' &amp;gt; flag"</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'flag1'</span><span class="p">,</span><span class="s">'w'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f1</span><span class="p">:</span>
  <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'flag'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f2</span><span class="p">:</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
      <span class="n">tmp</span> <span class="o">=</span> <span class="n">f2</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
      <span class="k">if</span> <span class="n">tmp</span><span class="p">:</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">parse</span><span class="p">.</span><span class="n">unquote</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
        <span class="n">f1</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span> 
        <span class="k">break</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre>GET /vulnerabilities/sqli_blind/?id<span class="o">=</span>2<span class="s1">' AND ORD(MID((SELECT IFNULL(CAST(flag AS CHAR),0x20) FROM dvwa.flag_is_here ORDER BY flag LIMIT 0,1),1,1))&amp;gt;64 AND '</span>RCKM<span class="s1">'='</span>RCKM&amp;Submit<span class="o">=</span>Submit HTTP/1.1
GET /vulnerabilities/sqli_blind/?id<span class="o">=</span>2<span class="s1">' AND ORD(MID((SELECT IFNULL(CAST(flag AS CHAR),0x20) FROM dvwa.flag_is_here ORDER BY flag LIMIT 0,1),1,1))&amp;gt;96 AND '</span>RCKM<span class="s1">'='</span>RCKM&amp;Submit<span class="o">=</span>Submit HTTP/1.1
GET /vulnerabilities/sqli_blind/?id<span class="o">=</span>2<span class="s1">' AND ORD(MID((SELECT IFNULL(CAST(flag AS CHAR),0x20) FROM dvwa.flag_is_here ORDER BY flag LIMIT 0,1),1,1))&amp;gt;100 AND '</span>RCKM<span class="s1">'='</span>RCKM&amp;Submit<span class="o">=</span>Submit HTTP/1.1
GET /vulnerabilities/sqli_blind/?id<span class="o">=</span>2<span class="s1">' AND ORD(MID((SELECT IFNULL(CAST(flag AS CHAR),0x20) FROM dvwa.flag_is_here ORDER BY flag LIMIT 0,1),1,1))&amp;gt;101 AND '</span>RCKM<span class="s1">'='</span>RCKM&amp;Submit<span class="o">=</span>Submit HTTP/1.1
GET /vulnerabilities/sqli_blind/?id<span class="o">=</span>2<span class="s1">' AND ORD(MID((SELECT IFNULL(CAST(flag AS CHAR),0x20) FROM dvwa.flag_is_here ORDER BY flag LIMIT 0,1),2,1))&amp;gt;96 AND '</span>RCKM<span class="s1">'='</span>RCKM&amp;Submit<span class="o">=</span>Submit HTTP/1.1
GET /vulnerabilities/sqli_blind/?id<span class="o">=</span>2<span class="s1">' AND ORD(MID((SELECT IFNULL(CAST(flag AS CHAR),0x20) FROM dvwa.flag_is_here ORDER BY flag LIMIT 0,1),2,1))&amp;gt;104 AND '</span>RCKM<span class="s1">'='</span>RCKM&amp;Submit<span class="o">=</span>Submit HTTP/1.1
......
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="0x2-еПЦйФЃ">0x2 еПЦйФЃ</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nb">cat </span>flag1 | <span class="nb">awk</span> <span class="nt">-F</span> <span class="s1">','</span> <span class="s1">'{print $4}'</span> | <span class="nb">tail</span> <span class="nt">-n</span> +2
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="0x3-еПЦеАЉ">0x3 еПЦеАЉ</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nb">cat </span>flag1 | <span class="nb">awk</span> <span class="nt">-F</span> <span class="s1">'&amp;gt;'</span> <span class="s1">'{print $2}'</span> | <span class="nb">awk</span> <span class="nt">-F</span> <span class="s1">' '</span> <span class="s1">'{print $1}'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="0x4-зїУжЮЬ">0x4 зїУжЮЬ</h3>

<p>еПЦзЫЄеРМзЪДйФЃдЄ≠жЬАйЂШзЪДеАЉеЖНеК†1пЉМдєЯе∞±жШѓз†іиІ£зЪДASCIIеѓєеЇФзЪДеНБињЫеИґеАЉпЉМе∞ЖеЕґиљђжНҐжИРASCIIеАЉеН≥еПѓ</p>

<h3 id="жАїзїУ">жАїзїУ</h3>

<p>жЬђжЭ•жГ≥еЖЩдЄАдЄ™еЃМжХізЪД python иДЪжЬђпЉМжККйФЃеТМеАЉжФЊеЬ® <code class="language-plaintext highlighter-rouge">dict</code>е≠ЧеЕЄйЗМпЉМе§Ъжђ°е∞ЭиѓХжЧ†жЮЬпЉМжЬАеРОеПСзО∞иЗ™еЈ±еЃЮеЬ®е§™иПЬдЇЖвА¶вА¶ рЯЩБ</p>
:ET