I"U<h3 id="描述">描述</h3>

<blockquote>
  <p>提供捕获到的流量数据包，其中包含邮件以及附件</p>
</blockquote>

<h3 id="要求">要求</h3>

<blockquote>
  <p>分析并从附件中提取图像并找到以下详细信息</p>
  <ol>
    <li>图像的MD5值</li>
    <li>地址</li>
    <li>日期</li>
  </ol>
</blockquote>

<h3 id="步骤">步骤</h3>

<ol>
  <li>
    <p>在数据包很多的情况下，定位关键数据包的一种实用方法是查看TCP对话并根据传输字节大小进行排序，选择具有最大字节数的会话后，单击<code class="language-plaintext highlighter-rouge">Follow Stream</code>以打开该TCP流 
    <a href="https://i.loli.net/2019/08/28/WnV5L8SZufkIUYg.png">1</a></p>
  </li>
  <li>
    <p>在检查TCP流之后，我们推断出以下内容</p>
  </li>
</ol>

<ul>
  <li>E-mail sender:<code class="language-plaintext highlighter-rouge">Dhakkan@securityoverride.com</code></li>
  <li>E-mail recipient: <code class="language-plaintext highlighter-rouge">hacku@dhakkansecurity.com</code></li>
  <li>Subject: <code class="language-plaintext highlighter-rouge">The secret Concept Car Photo</code></li>
  <li>Content-Transfer-Encoding: <code class="language-plaintext highlighter-rouge">quoted-printable</code></li>
  <li>Attachment name and format: <code class="language-plaintext highlighter-rouge">secret.rtf (Rich Text Format)</code></li>
  <li><img src="https://i.loli.net/2019/08/28/oegPtnj5ib2FDvH.png" alt="2" /></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&gt; 正如我们从收集的信息中看到的那样，电子邮件以可引用的可打印格式编码，附件采用rtf格式 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>3.从提供的跟踪文件中提取附件
    <img src="https://i.loli.net/2019/08/28/oVTdLxQUvPi8OlY.png" alt="3" /></p>

<ul>
  <li>
    <p>方法一：直接复制该数据段另存为RTF文件</p>
  </li>
  <li>
    <p>方法二：使用<code class="language-plaintext highlighter-rouge">imf</code>作为显示过滤器并前往所选IMF数据包的数据包详细信息窗格，展开并定位到<code class="language-plaintext highlighter-rouge">Data</code>段，右键单击转到<code class="language-plaintext highlighter-rouge">Show Packet Bytes</code>选项，选择解密选项<code class="language-plaintext highlighter-rouge">Quoted-Printable</code>，然后保存为<code class="language-plaintext highlighter-rouge">secret.rtf</code></p>

    <p><a href="https://i.loli.net/2019/08/28/4NdYkFUfgeQq2xL.png"><img src="https://i.loli.net/2019/08/28/4NdYkFUfgeQq2xL.png" alt="" /></a></p>

    <p><a href="https://i.loli.net/2019/08/28/A3pXJrBG1giDt2L.jpg" title="5"><img src="https://i.loli.net/2019/08/28/A3pXJrBG1giDt2L.jpg" alt="5" title="5" /></a></p>
  </li>
</ul>

<p>4.打开文件提取图像
    <img src="https://i.loli.net/2019/08/28/9Ml3yeKH7faZjWQ.png" alt="6" /></p>

<p>5.生成图片的MD5值
    <code class="language-plaintext highlighter-rouge">certutil -hashfile concept.jpg MD5</code>
    <code class="language-plaintext highlighter-rouge">md5sum concept.jpg</code></p>

<h3 id="总结">总结</h3>

<ol>
  <li>在解码时可以选择使用Python脚本或<a href="https://www.motobit.com/util/quoted-printable-decoder.asp">在线网站</a></li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>  <span class="c1">#!/usr/bin/python
</span>  <span class="kn">import</span> <span class="nn">os</span><span class="p">,</span> <span class="n">quopri</span>
  <span class="n">encodedFile</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">'secret.rtf'</span><span class="p">)</span>
  <span class="n">decodedFile</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">'decoded_secret.rtf'</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span>
  <span class="n">quopri</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">encodedFile</span><span class="p">,</span> <span class="n">decodedFile</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>2.获取到的信息：</p>

<ul>
  <li>图像的MD5值： <code class="language-plaintext highlighter-rouge">3796102e17ff50382cb48160b76a3946</code></li>
  <li>地址： <code class="language-plaintext highlighter-rouge">Movie Park, Germany</code></li>
  <li>日期： <code class="language-plaintext highlighter-rouge">29 February 2011</code></li>
</ul>

:ET